<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dot="http://schemas.android.com/apk/res/com.neural.demo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_color" >

    <LinearLayout
        android:id="@+id/listparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="@string/scan"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/scanProgressBar"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shrinkColumns="0"
            android:stretchColumns="0" >

            <TextView
                android:id="@+id/bluestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/deviceList"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp" >
                </ListView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/lbd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/muscle_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbd"
                        android:background="@drawable/muscle_front"
                        android:contentDescription="@string/no" />

                    <TextView
                        android:id="@+id/rtd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/muscle_front"
                        android:background="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/muscle_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rtd"
                        android:background="@drawable/muscle_back"
                        android:contentDescription="@string/no" />

                    <LinearLayout
                        android:id="@+id/right_bicep"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rbd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/right_bicep"
                        android:layout_below="@+id/right_bicep"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/left_bicep"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@+id/right_bicep"
                        android:orientation="horizontal"
                        android:visibility="visible" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/left_tricep"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/muscle_front"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:visibility="visible" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ltd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/left_tricep"
                        android:layout_below="@+id/left_tricep"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/right_tricep"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/muscle_front"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@+id/left_tricep"
                        android:orientation="vertical"
                        android:visibility="visible" >
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>