<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
		<com.spime.CustomImageButton android:id="@+id/cub"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			></com.spime.CustomImageButton>
	<com.spime.RotateLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/MyScreen_ContentLayout">
		<ImageView android:src="@drawable/icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
		
	</com.spime.RotateLayout>
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/container" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<include android:id="@+id/notelist" layout="@layout/first_view" />
		<include android:id="@+id/notelist" layout="@layout/second_view" />
	</FrameLayout>
</LinearLayout>


