<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/lncontainerpopup"
		android:orientation="horizontal" android:background="@drawable/icon">
		<TextView android:id="@+id/txtpopup" android:text="Scroe"
			android:layout_width="200dip" android:layout_height="wrap_content"
			android:layout_marginRight="5dip" />
	</LinearLayout>

