<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
   android:background="#FFFFFF">
 
  <ImageView android:id="@+id/dealimg" android:layout_alignParentLeft="true"
  android:src="@drawable/icon"
  android:layout_width="100dp" android:layout_marginLeft="3dp"
  android:layout_height="100dp"></ImageView>
   <TextView android:id="@+id/announcementTitle"  android:textColor="#494949"
  android:layout_toRightOf="@+id/dealimg"  android:layout_marginLeft="3dp"
  android:layout_marginTop="12dp" 
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:textSize="10pt" android:textStyle="bold"></TextView>
  <TextView android:id="@+id/tagTitle" android:layout_toRightOf="@+id/dealimg"
  android:layout_below="@+id/announcementTitle" android:layout_marginLeft="3dp"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:textSize="5pt" android:textColor="#494949"
   ></TextView>
    <TextView android:id="@+id/expireDay" android:layout_toRightOf="@+id/dealimg"
  android:layout_below="@+id/tagTitle" android:layout_marginLeft="3dp"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:textSize="5pt" android:textColor="#494949"
   ></TextView>
  
</RelativeLayout>
