<?xml version="1.0" encoding="utf-8"?>
<maps xmlns:android="http://schemas.android.com/apk/res/android">
    <map name="gridmap">
        <area name="one" shape="rect" coords="118,124,219,226" id="@+id/area1001"/>
        <area name="two" shape="rect" coords="474,374,574,476" id="@+id/area1002"/>        
        <area name="four" shape="rect" coords="710,878,808,980" id="@+id/area1004"/>
        <area name="red" shape="circle" coords="574,214,74" id="@+id/area1005"/>
        <area name="blue" shape="poly" coords="250,780,250,951,405,951" id="@+id/area1006"/>
        <area name="green" shape="poly" coords="592,502,592,730,808,730,808,502,709,502,709,603,690,603,690,502" id="@+id/area1007"/>
    </map>
    <map name="usamap">
		<area shape="poly" coords="253,143,318,143,318,150,253,150,253,143" id="@+id/area1" name = "Google"
		value="http://wwww.google.com"/>
		<area shape="poly" coords="253,178,308,178,309,185,253,185,253,178" id="@+id/area2" name = "Bing"
		value="http://wwww.bing.com"/>
		<area shape="poly" coords="253,214,314,214,315,220,253,220,253,214" id="@+id/area3" name = "Yahoo"
		value="http://wwww.yahoo.com"/>
		<area shape="poly" coords="121,141,147,141,147,151,121,151,121,141" id="@+id/area4" name = "Googl"
		value="http://wwww.google.com"/>
	</map>
</maps>
